CLOUDINARY_CLOUD_NAME="gtonussi"
CLOUDINARY_KEY="512797516874896"
CLOUDINARY_SECRET="KsGzo-H0F0SfhBbcrw0_0hfIbjI"
COOKIE_SECRET="WqxoGdDRFJfhGkmiWqxoGdDRFJfhGkmi"
DATABASE_URL="mongodb+srv://sick:admin@sickcluster.83ofo.mongodb.net/sickfits?retryWrites=true&w=majority"
STRIPE_SECRET="WqxoGdDRFJfhGkmiWqxoGdDRFJfhGkmi"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"